﻿/*----------------------------------------------------------
The base color for this template is #5c87b2. If you'd like
to use a different color start by replacing all instances of
#5c87b2 with your new color.
----------------------------------------------------------*/
body {
    background-color: #C0D0F0;
    font-size: .85em;
    font-family: "Trebuchet MS", Verdana, Helvetica, Sans-Serif;
    margin: 0;
    padding: 0;
    color: #696969;
}

a:link {
    color: #034af3;
    text-decoration: underline;
}

a:visited {
    color: #505abc;
}

a:hover {
    color: #1d60ff;
    text-decoration: none;
}

a:active {
    color: #12eb87;
}

p, ul {
    margin-bottom: 20px;
    line-height: 1.6em;
}

header,
footer,
nav,
section {
    display: block;
}

/* HEADINGS   
----------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
    font-size: 1.5em;
    color: #000;
}

h1 {
    font-size: 2em;
    padding-bottom: 0;
    margin-bottom: 0;
}

h2 {
    padding: 0 0 10px 0;
}

h3 {
    font-size: 1.2em;
}

h4 {
    font-size: 1.1em;
}

h5, h6 {
    font-size: 1em;
}

/* PRIMARY LAYOUT ELEMENTS   
----------------------------------------------------------*/

/* you can specify a greater or lesser percentage for the 
page width. Or, you can specify an exact pixel width. */
.page {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 0px;
}

header, #header 
{
    -moz-border-radius-topleft: 4px; 
    -moz-border-radius-topright: 4px; 
    -webkit-border-top-left-radius: 4px; 
    -webkit-border-top-right-radius: 4px; 
    -khtml-border-top-left-radius: 4px; 
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    position: relative;
    margin-bottom: 0px;
    color: #000;
    padding: 0px;
    margin-top: 0px;
    background-color: Silver;
    height: 40px;
    border-left: 1px solid gray;
    border-right: 1px solid gray;
    border-top: 1px solid gray;
    background: #f6a828 url(images/ui-bg_gloss-wave_35_f6a828_500x100.png) 50% 50% repeat-x;
}

header h1, #header h1 {
    font-weight: bold;
    padding: 0px 0px 0px 40px;
    margin: 0;
    color: #fff;
    border: none;
    line-height: 2em;
    font-size: 20px !important;
    text-shadow: 1px 1px 2px #111;
}

#main {
    padding: 10px 5px 10px 5px;
    background-color: #C0D0F0;
    border-radius: 4px 0 0 0;
    border:1px solid gray;
    -webkit-border-radius: 4px 0 0 0;
    -moz-border-radius: 4px 0 0 0;
}

footer, 
#footer {
    color: #999;
    padding: 10px 0;
    text-align: center;
    line-height: normal;
    margin: 0 0 30px 0;
    font-size: .9em;
    border-radius: 0 0 4px 4px;
    -webkit-border-radius: 0 0 4px 4px;
    -moz-border-radius: 0 0 4px 4px;
}

/* TAB MENU   
----------------------------------------------------------*/
ul#menu {
    border-bottom: 1px #5C87B2 solid;
    padding: 0 0 2px;
    position: relative;
    margin: 0;
    text-align: right;
}

ul#menu li {
    display: inline;
    list-style: none;
}

ul#menu li#greeting {
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    color: #fff;
}

ul#menu li a {
    padding: 10px 20px;
    font-weight: bold;
    text-decoration: none;
    line-height: 2.8em;
    background-color: #e8eef4;
    color: #034af3;
    border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
}

ul#menu li a:hover {
    background-color: #fff;
    text-decoration: none;
}

ul#menu li a:active {
    background-color: #a6e2a6;
    text-decoration: none;
}

ul#menu li.selected a {
    background-color: #fff;
    color: #000;
}

/* FORM LAYOUT ELEMENTS   
----------------------------------------------------------*/

fieldset {
    border: 1px solid #ddd;
    padding: 0 1.4em 1.4em 1.4em;
    margin: 0 0 1.5em 0;
}

legend {
    font-size: 1.2em;
    font-weight: bold;
}

textarea {
    min-height: 75px;
}

input[type="text"], 
input[type="password"] {
    border: 1px solid #ccc;
    padding: 2px;
    font-size: 1.2em;
    color: #444;
    width: 200px;
}

select {
    border: 1px solid #ccc;
    padding: 2px;
    font-size: 1.2em;
    color: #444;
}

input[type="submit"] {
    font-size: 1.2em;
    padding: 5px;
}

/* TABLE
----------------------------------------------------------*/

table {
    border: solid 1px gray;
    border-collapse: collapse;
}

table td {
    padding: 3px;
    border: solid 0px #e8eef4;
}

table th {
    padding: 6px 5px;
    text-align: left;
    background-color: #e8eef4;
    border: solid 1px #e8eef4;
}

/* MISC  
----------------------------------------------------------*/
.clear {
    clear: both;
}

.error {
    color: Red;
}

nav, 
#menucontainer {
    margin-top: 20px;
}

div#title {
    float: left;
    text-align: left;
}

#logindisplay {
    font-size: 1.1em;
    text-align: right;
    margin: 12px;
    color: black;
}

#logindisplay a:link 
{
    color: Black;
    text-decoration: underline;
}

#logindisplay a:visited {
    color: Black;
    text-decoration: underline;
}

#logindisplay a:hover {
    text-decoration: none;
}

/* Styles for validation helpers
-----------------------------------------------------------*/
.field-validation-error {
    color: #ff0000;
}

.field-validation-valid {
    display: none;
}

.input-validation-error {
    border: 1px solid #ff0000;
    background-color: #ffeeee;
}

.validation-summary-errors {
    font-weight: bold;
    color: #ff0000;
}

.validation-summary-valid {
    display: none;
}

/* Styles for editor and display helpers
----------------------------------------------------------*/
.display-label, 
.editor-label {
    margin: 1em 0 0 0;
}

.display-field, 
.editor-field {
    margin: 0.5em 0 0 0;
}

.text-box {
    width: 30em;
}

.text-box.multi-line {
    height: 6.5em;
}

.tri-state {
    width: 6em;
}

.fixedbutton 
{
    width:45px;
    height: 25px;
    font-size: 0.7em !important;
    box-shadow: 4px 4px 5px #AAA;
}

.smallbutton
{
    width:20px;
    padding: 0px;
    height: 30px;
    font-size: x-small;
    box-shadow: 4px 4px 5px #AAA;
}

.smallbuttonsmalltext
{
    width:30px;
    padding: 0px !important;
    height: 30px;
    font-size: xx-small;
    box-shadow: 4px 4px 5px #AAA;
}

.smalllabel
{
    font-size: x-small;
}

.mediumlabel
{
    font-size: small;
}

.listpreset
{
    width:185px;
    height:140px;
    font-size:0.75em !important;
}

.backgroundMovement
{
    /*background-color: #C0D0F0;*/
}

.tabitem
{
    width: 270px;
    overflow: auto;
}


.camthumb
{
    width: 60px;
    /*height: 60px;*/
    font-size: .70em;
    color: Black !important;
    padding: 25px 3px 25px 3px;
    margin: 3px;
    border: 1px solid gray !important;
    vertical-align: middle;
    text-align: center;
    white-space:normal;
    float: left;
    display: table-cell;
    vertical-align: middle;
    text-shadow: 2px 2px 3px #CCCCCC;
    box-shadow: 4px 4px 5px #AAA;
}
.camthumb:hover
{
    color: white !important;
    font-weight: bold;
    cursor:pointer;
    text-shadow: 1px 1px 2px #111;
}

.camsizethumb
{
    width: 15px;
    font-size: .70em;
    color: Black !important;
    padding: 10px 3px 10px 3px;
    margin: 3px;
    border: 1px solid gray !important;
    vertical-align: middle;
    text-align: center;
    white-space:normal;
    float: left;
    display: table-cell;
    vertical-align: middle;
    text-shadow: 2px 2px 3px #CCCCCC;
    box-shadow: 4px 4px 5px #AAA;
    cursor:pointer;
}

.rightMenuHolder
{
    width: 230px; 
    padding:0px; 
    margin:0px; 
    border: 0px !important
}